# apiVersion: backstage.io/v1alpha1
# kind: Entity
# metadata:
#   name: weather-app
#   annotations:
#     backstage.io/catalog-item-type: api
#     backstage.io/source-template: template:default/weather-app
#     backstage.io/linguist: 'https://github.com/imprem/weather-app/tree/master'
# spec:
#   type: service
#   lifecycle: production
#   owner: backstage-demo
#   system: test-app
#   team: api
#   tags:
#   - pet
#   - api
#   apiConsumedBy: ['component:react-app1']
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ce-nextgen
  description: The official CE NEXTGEN service REST APIs
spec:
  type: openapi
  lifecycle: production
  owner: johndoe
  definition:
    $text: https://github.com/OAI/OpenAPI-Specification/blob/main/examples/v2.0/json/api-with-examples.json
  # apiConsumedBy: ['component:node-app']  


